# travel-assistant

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/assistant/travel/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assistant/travel/com/activities/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  TripHistoryActivity.java
app/src/main/java/assistant/travel/com/adapters/: RecyclerAdapterDirections.java  RecyclerAdapterTrips.java  SwipeToDeleteCallback.java
app/src/main/java/assistant/travel/com/database/: DbConnector.java  Settings.java  Trip.java
app/src/main/java/assistant/travel/com/helpers/: DateTimeParser.java  DirectionParser.java
app/src/main/res/drawable/: background_splash.xml  login_screen_gradient_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_signup.xml  activity_trip_history.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  content_profile.xml  dialog_edit_text.xml  dialog_reset_password.xml  nav_header_main.xml  place_bottom_sheet.xml  recycler_row_directions.xml  recycler_row_trips.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_maps.xml
app/src/test/java/assistant/travel/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
